API_PATH="/api/v1"

APP_DEBUG=false
APP_NAME="Base Project"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Our sample application"

JWT_SECRET="CHANGE_ME"
JWT_ISSUER="localhost"
JWT_AUDIENCE="localhost"
JWT_EXPIRE_TIME="1d"
JWT_REMEMBER_ME_TIME="1y"

EXPOSE_DOCS=true

HTTP_LISTEN="0.0.0.0"
HTTP_PORT=7100
HTTP_URL="http://localhost:7100/"

COOKIE_DOMAIN="localhost"
COOKIE_SECURE=FALSE

DEFAULT_LANG=ro
SUPPORTED_LANGS="en,ro"

LANG_COOKIE="onebe:ui"

LOG_LEVEL="debug"
LOG_FILE="app.log"
LOG_FOLDER="./tmp"

DATABASE_ENGINE="mongo"
DATABASE_MONGODB_URI="mongodb://localhost:27017/onebe?retryWrites=true&w=majority"

DATABASE_MYSQL_HOSTNAME="localhost"
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USERNAME="root"
DATABASE_MYSQL_PASSWORD=""
DATABASE_MYSQL_DATABASE="onebe"
DATABASE_ENTITIES="./src/models/**/*.ts"

EMAIL_ENABLED=TRUE
EMAIL_TRANSPORT="test"
EMAIL_FROM="OneBE <onebe@sprk.dev>"
EMAIL_ADDRESS="onebe@sprk.dev"
EMAIL_PASSWORD=""
EMAIL_SERVER="localhost"
EMAIL_PORT=587
EMAIL_SECURE=FALSE

UPLOAD_SECRET="CHANGE_ME"
UPLOAD_DESTINATION="./upload"
UPLOAD_TEMP="./tmp"
