API_PATH="/api/v1"

APP_DEBUG=false
APP_NAME="Base Project"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Our sample application"

JWT_SECRET="CHANGE_ME"
JWT_ISSUER="localhost"
JWT_AUDIENCE="localhost"
JWT_EXPIRE_TIME="1d"
JWT_REMEMBER_ME_TIME="1y"

EXPOSE_DOCS=true

HTTP_LISTEN="0.0.0.0"
HTTP_PORT=7100
HTTP_URL="http://localhost:7100/"

COOKIE_DOMAIN="localhost"
COOKIE_SECURE=FALSE

DEFAULT_LANG=ro
SUPPORTED_LANGS="en,ro"

LANG_COOKIE="onebe:ui"

LOG_LEVEL="debug"
LOG_FILE="app.logs"
LOG_FOLDER="./tmp"
